# NFT-MarketPlace

NFTMarket/: NFTMarket.sln
NFTMarket/NFTMarket/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NFTMarket.csproj
NFTMarket/NFTMarket.Android/: MainActivity.cs  NFTMarket.Android.csproj
NFTMarket/NFTMarket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NFTMarket/NFTMarket.Android/Resources/: Resource.designer.cs
NFTMarket/NFTMarket.iOS/: AppDelegate.cs  Info.plist  Main.cs  NFTMarket.iOS.csproj
NFTMarket/NFTMarket.iOS/Properties/: AssemblyInfo.cs
NFTMarket/NFTMarket/Core/Converters/: ItemNumberConverter.cs  ValuationConverter.cs
NFTMarket/NFTMarket/Models/: NFT.cs
NFTMarket/NFTMarket/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
NFTMarket/NFTMarket/Views/: HomePage.xaml  HomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
NFTMarket/NFTMarket/Views/Templates/: HomeTemplate.xaml  HomeTemplate.xaml.cs
